{
  "mcpServers": {
    "atlassian": {
      "tools": [
        "*"
      ],
      "type": "http",
      "url": "https://mcp.atlassian.com/v1/sse"
    },
    "context7": {
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "command": "npx",
      "env": {
        "DEFAULT_MINIMUM_TOKENS": "6000"
      },
      "tools": [
        "*"
      ],
      "type": "local"
    },
    "git": {
      "args": [
        "mcp-server-git",
        "--repository",
        "${workspaceFolder}"
      ],
      "command": "uvx",
      "tools": [
        "*"
      ],
      "type": "local"
    },
    "github": {
      "headers": {
        "Authorization": "Bearer ${env:GITHUB_TOKEN}"
      },
      "tools": [
        "*"
      ],
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    },
    "memory": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "command": "npx",
      "tools": [
        "*"
      ],
      "type": "local"
    },
    "mermaid": {
      "tools": [
        "*"
      ],
      "type": "http",
      "url": "https://mcp.mermaidchart.com/mcp"
    },
    "sentry": {
      "disabled": false,
      "tools": [
        "*"
      ],
      "type": "http",
      "url": "https://mcp.sentry.dev/mcp"
    },
    "sequentialthinking": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "command": "npx",
      "tools": [
        "*"
      ],
      "type": "local"
    }
  }
}
